# modeladoyprogramacion-capital-gains-exercise

./: .gitignore  AGENTS.md  DESCRIPTION.es.org  DESCRIPTION.org  DESIGN_DOC.md  Dockerfile  README.org  pom.xml  run-tests
.github/workflows/: run-tests.yml
examples/: case1-input.txt  case1and2-input.txt  case2-input.txt  case3-input.txt  case4-input.txt  case5-input.txt  case6-input.txt  case7-input.txt  case8-input.txt  case9-expected-output.txt  case9-input.txt  example-expected-output.txt  example-input.txt
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/: DemoApplication.java
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/adapter/in/commandlinerunner/: CommandLineRunnerImpl.java
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/adapter/in/commandlinerunner/dto/: BigDecimalDeserializer.java  BigDecimalSerializer.java  StockOperation.java  StockOperationTax.java  StockOperationType.java  StockOperationTypeDeserializer.java
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/application/domain/model/: CustomerStocksAccount.java  CustomerStocksAccountConfig.java  CustomerStocksAccountState.java  StockSaleResult.java
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/application/domain/service/: CalculateStockOperationsTaxesService.java
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/application/port/in/: CalculateStockOperationsTaxesUseCase.java
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/common/: ArithmeticUtils.java  BigDecimalFactory.java
src/main/java/unam/ciencias/modeladoyprogramacion/capitalgains/config/: AppConfigProperties.java  JacksonConfig.java  StdInAndStdOutConfig.java
src/main/resources/: application.yml
src/test/java/unam/ciencias/modeladoyprogramacion/capitalgains/: DemoApplicationIntegrationTests.java
src/test/java/unam/ciencias/modeladoyprogramacion/capitalgains/application/domain/model/: CustomerStocksAccountTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/capitalgains/application/domain/service/: CalculateStockOperationsTaxesServiceTest.java
src/test/java/unam/ciencias/modeladoyprogramacion/capitalgains/common/: ArithmeticUtilsTest.java
